# Information on the database to be used
# adding "?serverTimezone=GMT" to the url it is mandatory for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=GMT
spring.datasource.username=mysql_zura
spring.datasource.password=jj46najj46na
server.port=8080
# Allow display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Select a "dialect", it allows Hibernate to generate SQL adapted to the chosen version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

toto= test