# Information on the database to be used
# adding "?serverTimezone=GMT" to the url it is mandatory for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/spring5?serverTimezone=GMT
spring.datasource.username=mysql_zura
spring.datasource.password=jj46najj46na
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

toto= test